#!/bin/zsh

# Make sure no main window is being shown when invoking 'lein repl'
export LEIN_JVM_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Djava.awt.headless=true -Xmx1g"

# Include custom bin location in path
export PATH="$HOME/.bin:$PATH"

BREW='/usr/local/bin:/usr/local/sbin'
export PATH="$BREW:$PATH"

export DOC_ROOT="$HOME/Documents"